araE
nlpI
SL1344_P1_0072
GcvB
tufB
cspE
prlA
araJ
cysK
tktA
aceF
aceE
atpD
fusA
pyrG
glpD
nlpD
ftsK
nuoG
rpoB
MgrR
glpA
pfkA
sulII
atpA
lysS
cheM
fliA
frdA
yohJ
rpsC
hfq
lpdA
rpsM
pepD
DapZ
aspA
pez
rpsA
atpE
cysA
cspA
STnc440
infB
rpoS
pta
rplJ
pheT
ftsH
ArcZ
relA
rplQ
rpsQ
rob
ftsI
ydiH
gpmA
cysW
pnp
glmS
rplA
STnc70
nuoL
rpsD
murD
rplL
miaA
fabG
yaeP
ddlB
motA
rpmJb
rplK
rplO
SL1344_P1_0072
cysN
atpH
himA
rpsK
yrdD
flgN
rpsS
rplP
SLnc0014
ffh
dapD
ytfN
imp
murE
DsrA
RdlD
sirA
asnCa
nudH
tsr
yhjL
gnd
lrp
rplN
sucA
rpsE
SL1344_3060
rplE
modA
rpoD
glmU
cysP
ydhD
dksA
rlgA2
yafD
yjbN
yiaF
RydC
mraZ
ftsJ
ileS
yjeI
pdxAa
def
nuoC
SL1344_0322
exc
gyrB
nuoF
aarF
ycaJ
arcA
guaC
fdoG
ycbB
clpS
hsdR
ybgF
acrB
ymdC
tdh
atpF
gpsA
hemC
parE
SL1344_rRNA0002
SL1344_rRNA0012
SL1344_rRNA0015
SL1344_rRNA0009
SL1344_rRNA0018
SL1344_rRNA0021
SL1344_tRNA0030
SL1344_tRNA0081
SL1344_tRNA0080
SL1344_tRNA0082
SL1344_tRNA0053
SL1344_rRNA0014
SL1344_rRNA0017
SL1344_rRNA0011
SL1344_rRNA0020
SL1344_rRNA0010
SL1344_rRNA0001
SL1344_rRNA0006
SL1344_tRNA0038
SL1344_tRNA0039
SL1344_tRNA0050
SL1344_rRNA0005
SL1344_tRNA0067
Ffs
SL1344_tRNA0042
SL1344_tRNA0041
SL1344_tRNA0040
SL1344_tRNA0015
SL1344_tRNA0032
SL1344_tRNA0034
SL1344_tRNA0033
SL1344_tRNA0035
SsrA
SL1344_tRNA0002
SL1344_tRNA0071
SL1344_tRNA0073
lpp
SL1344_tRNA0074
SL1344_tRNA0019
SL1344_tRNA0021
SL1344_rRNA0007
yfiD
SL1344_tRNA0057
SL1344_tRNA0025
SL1344_tRNA0051
SL1344_tRNA0085
SL1344_tRNA0052
SL1344_tRNA0056
SL1344_tRNA0068
SL1344_tRNA0086
SL1344_tRNA0084
SL1344_tRNA0049
SL1344_tRNA0048
SL1344_tRNA0046
SL1344_tRNA0047
SL1344_P2_0054A
adh
SL1344_tRNA0076
SL1344_rRNA0022
SL1344_rRNA0008
fliC
Spf
SL1344_tRNA0007
SL1344_tRNA0008
SL1344_tRNA0061
SL1344_rRNA0019
SL1344_rRNA0016
SL1344_rRNA0003
SL1344_rRNA0013
SL1344_rRNA0004
RnpB
pflB
CsrC
SL1344_tRNA0004
SL1344_tRNA0010
SL1344_tRNA0011
SL1344_tRNA0003
SL1344_tRNA0064
siiE
araB
SL1344_tRNA0013
SL1344_tRNA0009
araA
ompA
SL1344_tRNA0063
SL1344_tRNA0078
SL1344_tRNA0059
SL1344_tRNA0045
SsrS
groEL
SL1344_tRNA0005
SL1344_tRNA0017
SL1344_tRNA0014
SL1344_tRNA0018
SL1344_tRNA0016
SL1344_tRNA0043
gapA
pndC
SL1344_tRNA0065
SL1344_tRNA0058
SL1344_tRNA0024
SL1344_tRNA0020
SL1344_tRNA0028
SL1344_tRNA0012
ompC
SL1344_tRNA0075
ChiX
cadA
SL1344_tRNA0027
SL1344_tRNA0026
cadB
SL1344_tRNA0001
SL1344_tRNA0070
SL1344_tRNA0072
acpP
sipC
yfiA
SL1344_tRNA0006
hdeB
CsrB
araD
pgk
tufA
SL1344_tRNA0029
ompX
sodB
caiF
fba
pndA
yqhD
hns
prgH
RyfD
finP
SL1344_tRNA0037
infC
Msr
SL1344_tRNA0083
SL1344_tRNA0066
eno
ygeA
SL1344_tRNA0077
InvR
hupB
talB
cydA
rpoC
tRNA
SL1344_tRNA0079
focA
SibA
STnc1160
SL1344_1965
STnc1290
hemB
clpB
SL1344_tRNA0054
groES
hilC
dkgA
epd
sipB
hupA
cheA
yfcZ
tpiA
yaeT
rpl20
cyaA
cydB
metK
thrS
lpxC
slyB
invA
tsaA
cspC
SL1344_tRNA0055
STnc2090
ptsI
STnc490c
STnc490e
STnc490f
STnc490a
STnc490g
motB
uspA
leuL
rpl35
yeeX
prgK
FnrS
SL1344_2719
STnc1680
ptsP
ompW
clpA
cfa
SL1344_P3_0014
pal
dps
crr
smg
phoP
tolB
cheB
mraW
ftsA
ftsZ
SL1344_tRNA0031
purA
yiiU
hilD
sipA
flgK
yobF
SL1344_tRNA0036
fliD
SL1344_2283
sptP
STnc490d
dnaK
clpX
invC
pgi
mipA
SL1344_3189
ldhA
grxA
lon
ppc
ybdQ
sipD
atpG
hflX
pepN
rnr
gcvP
ydaA
dapA
ompD
SL1344_tRNA0022
sopB
tcp
trxA
SL1344_2594
hlpA
sicA
invG
SibD
menG
glgP
acnB
yceD
gsp
avrA
STnc490b
cheW
rna
pckA
invF
yhjH
csrA
pykF
tolC
serC
glpC
metQ
glpB
flgL
abc
orgA
traT
clpP
cdd
flgM
ydfG
hslU
ftsL
spoT
lpxD
ybaY
SL1344_2784
dmsA
cheR
ygdH
fumB
rpoN
rodA
rfaD
invJ
murG
rho
fabF
spaO
ndh
STnc650
ftsW
invE
GlmZ
rumA
gor
recA
ybdL
GlmY
murC
strB
SL1344_3545
fruB
cbpA
siiD
SibC
pykA
SL1344_3112
gcpE
minD
prgJ
htpG
serS
crp
glyA
SL1344_1602
rne
slyD
fabB
invB
ydfZ
atpC
phoQ
rpiA
ppk
ybgE
flhC
rhlB
ygfE
yjgD
pipC
lgt
invI
repA3
sprB
fabI
galU
polA
pepP
yqjC
iap
metJ
fljB
yjgF
murF
STnc600
hflK
ydgA
yhjG
proP
yhiH
adiY
phoH
metF
dnaX
rpl32
ydiJ
uvrC
ybdH
fnr
pfkB
rmf
yfdZ
ygiC
sicP
hilA
SL1344_1235
rpoH
SL1344_2752
cheZ
uvrB
pmgI
yqjE
SL1344_4421
ogt
serA
rpsV
gcvH
yohK
ppa
nlpB
rfaF
pmrD
ftn
yecG
yhdA
SC4B5.11c
STnc1460
rplI
gltA
ribD
slyA
sspA
SL1344_2494
copA
dcuB
prlC
samB2
ygfZ
yfgA
SL1344_1759
ytfM
ptsH
SL1344_4420
SL1344_0165
hybC
glnE
pntB
SL1344_P1_0064
phoN
argE
ybfA
SL1344_1768
rplB
rpmC
cysU
rfbH
flgF
yaeL
frr
STnc475
cysI
rpsG
mdh
ftsQ
nuoM
recB
tyrR
fabZ
yhbS
rfbG
cvrA
srfB
surA
flgE
frdB
asd
tsf
yajB
cstAb
glnS
ycfX
aroB
fliM
gcvT
mraY
traS
modB
nikB
pepT
rfbP
ahpC
rfaE
hrpA
fliY
kdgR
lexA
yciM
trmD
gmk
atpB
secE
mukB
rplF
rpmD
cysJ
pgsA
rpsO
cpsB2
accC
fliI
SL1344_0892
ksgA
hemA
uvrD
STnc800
rfbX
fliS
ygiB
ilvA
RprA
ackA
dnaJ
dprA
ybhL
rstA
apaH
gppA
nrdA
sugR
yfbS
IsrB
ung
rplU
fabD
secB
galE
uvrA
asnA
stpA
dnaE
ptsG
malT
nhaA
mrcB
fliK
yigC
secD
fieF
SL1344_4239
yojN
glnA
zipA
sucB
lpxA
lig
hypB
ubiH
dapF
ybiK
nusB
rplY
glnH
cysB
aroK
nuoN
hflC
StyR
rfe
nuoE
mrp
RdlE
glyS
mig-14
rpoZ
sanA
STnc1390
hscA
rplX
rpsH
rpsN
bioDb
cysC
yghB
trpS
pcm
rfbI
fliZ
STnc840
rffT
modC
STnc1675
gshA
prfB
alaS
sdiA
proS
rpoE
tpx
hexR
thrL
icdA
ispB
parC
ftsY
STnc1400
nadR
kup
rfbJ
speA
pldA
barA
hypD
SL1344_3128
rpmB
nuoH
yfgL
kefB
cpdA
ycfP
yciS
secA
ilvC
cysE
gyrA
SL1344_4425
rplV
nusA
cysD
lspA
ygdQ
sucC
yfiH
yaeH
iscS
hisS
cdsA
ygdE
gcd
SL1344_1259
yhdP
dppA
ygjU
oppF
arcB
yicC
rffA
igaA
rfbV
yidE
yfiQ
SL1344_2834
surE
glgA
rfbF
fdoH
gipA
plsB
recD
yobG
yraM
rpsJ
galP
ybhT
prs
rpsB
ribH
cysH
SL1344_3738
dsrB
yhfA
fliH
fadR
wzzB
ycfD
hypO
yggL
yncB
folC
fdhE
cypD
SL1344_0846
rpsL
STnc690
rplW
rl18
yfjG
yijC
fliG
rpsF
glgC
rfbC
ybaJ
nuoJ
fdoI
tatB
bax
yiiD
secG
valS
dapB
rplC
rpl19
cobB
damX
truB
yfbG
rfaB
repC
SL1344_P1_0061
yadR
rluD
pps
selA
metL
wzxE
hrpB
ygiH
ydiU
brnQ
galF
yieN
SL1344_2449
SL1344_3500
yhjU
dinG
nsrR
iacP
sucD
sRNA1
SL1344_0149
rimM
lepA
rfbA
folD
yifE
glgB
speF
lpxB
thrB
mutY
rfbN
yrbG
SL1344_3126
bcp
galK
ribA
rseA
spr
hemN
StyR
ldcC
RUF_125
ttrS
ydhM
StyR
yjjK
moaA
cafA
mdoH
SL1344_2409
plsX
ygcF
topA
wzzE
glpT
tatA
yihW
fkpA
secF
dedD
fliL
dam
fldB
mppA
dnaG
yliB
yhdH
yliC
rpsR
phoB
pflA
nirB
grpE
SL1344_P3_0002
proQ
rfbK
prc
udhA
fabH
rfbB
ltaA
infA
rfaJ
tatC
galR
fliP
yebC
lepB
fmt
SL1344_1778
nrdB
pflC
rpe
glmM
rps16
fdx
dxr
pepQ
SdsR
ytfP
gph
STnc670
STnc780
thrA
cca
guaA
carB
SL1344_1968
iscA
rlpA
rnb
fkpB
nuoB
accD
nhaR
tgt
ispH
SL1344_1916
glpQ
pepB
recQ
menD
asmA
SL1344_2713
glpG
STnc1190
sufI
yajC
sapA
mukF
nuoA
fldA
yqiA
traG
crl
ubiF
efp
hybB
flgH
yibN
galM
SL1344_2314
yeaC
SL1344_2315
bcsC
rhuM
yegH
recC
fpr
yecN
ybjR
mutS
yggN
yliA
ybbP
rimJ
leuS
rnfH
SL1344_1583
cybC
era
SLnc0039
artI
flgD
flgB
yheO
flgI
nusG
artP
yigL
ycbK
grxC
sspB
SL1344_4323
yjiA
nrdD
ycbL
yfgM
SL1344_3886
yafJ
SL1344_3854
StyR-44g
atpI
ftsX
htrA
guaB
rpsU
cyoB
napA
StyR
StyR
sdhB
tig
fliT
rplM
SL1344_2330
rpsI
ecnB
rfaG
nikA
yqiC
SL1344_1713
traI
cydD
yjeH
fre
mscL
yaiE
rbfA
proA
mobB
yjjI
ycgL
yfhK
mreC
fhlA
polB
yrbI
ynaF
parA
tyrB
yafS
miaB
dnaB
queF
hydG
ydgH
ydfH
pspE
yhiN
rfaL
SL1344_0956
yfhP
res
mrdB
nagZ
kbl
ntpA
truA
arnT
SL1344_2311
SL1344_2269
rlpB
yhaH
yjaH
cysQ
ycdX
SL1344_2697
amiB
yebS
xseB
yacF
btuB
mobA
ilvE
mnmA
SL1344_0213
yeeA
dacC
mviM
nifJ
ydjN
StyR
yadI
ycdZ
napH
yciW
yidF
SL1344_3569
rfbU
flhAa
SL1344_3489
yqhA
yegW
flgA
yjeO
acrA
yebR
yahN
ycfW
glpK
rtn
ucpA
pyrC
maa
pepA
dacA
yfiR
ygfX
rcsC
thiP
ratB
yfhA
cytR
pdxB
yijP
SLnc0022
pmrF
STnc480
argS
stbA
ycgR
trmB
ccrB
bcsA
cydC
kdtA
yqfB
argR
priA
torR
uspB
ruvA
radA
STnc2180
smpA
int
accB
yihX
yagA
SL1344_3014
yieM
stbB
gatR
yjbB
metC
rpmG
yecP
yicH
finO
nfi
ycfU
araC
yraL
rbsK
orn
SL1344_2313
SL1344_0051
ybeD
SL1344_2495
sfbB
pssA
accA
SL1344_0339
yigZ
flgC
yhiQ
STnc540
yhhS
tatE
cyoE
fliF
fumC
ychH
yobA
rseB
kdsB
cysM
SL1344_2698
gutQ
STnc1150
dedA
aat
RybA
rfbD
yggX
hemG
tyrA
basS
tmk
yeeY
SL1344_2990
sbmA
ybhB
gltP
bigA
sdaA
StyR
rplD
uppS
typA
SL1344_3751
pyrH
nirD
ysaA
aspS
yijD
yggB
modF
rfaI
nifU
SL1344_4097
deaD
clcA
sapG
yqaA
ybeL
yifK
dinF
ybjX
pqiA
yecO
mtlA
yliD
bioB
ptr
pflD
xerD
SL1344_0844
csgC
yhaJ
rnhB
SL1344_2966
zntA
phoR
cstAa
yjeP
mrcA
pdxY
trg
yjeQ
SL1344_P1_0104
yjbC
greA
proB
yheS
bglX
solA
SL1344_4378
ruvB
gyrI
degS
pheP
recR
perM
metB
flhB
ygdL
mltA
mobA
gpmB
csdA
yadH
ycaO
ratA
deoC
SL1344_1588
yfhG
dinI
yejK
SL1344_1302
tktB
yibL
rep
bioF
yecA
hutI
yacL
proY
SL1344_1786
acpT
ubiA
ilvI
ydcP
menB
ampH
yajO
yhbN
bioH
cdh-a
STnc1285
CyaR
exbB
ynfB
msyB
ycdY
ygdD
yrbK
yfhJ
pcnB
yecC
recF
yaiW
aroF
ybgL
RUF_257c
yjeF
nagC
putA
ypfI
SraC
SL1344_1426
aroL
rpsP
SL1344_0639
rpsT
djlA
rpsL
RUF_107c.59
yniC
SL1344_1517
hslS
corE
STnc610
gltX
rpmH
yjfO
selB
fliE
hpt
yfhB
yhjN
sodA
sdhA
purF
uup
cysG
rnc
adk
SL1344_2202
exbD
glnG
yfgB
purG
fdnG
yraN
maf-b
SL1344_1506
mdoB
rffM
glnP
usg
sdaC
yhfK
udg
gltS
rnfC
yqjK
SL1344_3801
nupC
SL1344_1723
dcm
mreD
SL1344_2341
engA
ansB
zntB
ybhK
htpX
mrr
yibR
alr-b
thiI
bisC
tolQ
ybaL
pheS
dipZ
SL1344_4480
SL1344_0559
SL1344_0601
cueR
sseK1
basR
hscC
yfiF
yihI
yaeB
dcd
ubiX
ribB
rfaQ
pncB
SL1344_0286C
ampD
panD
ybaX
hydA
slsA
potE
SL1344_3100
bfr
yqgB
dut
SL1344_3812
acrR
yfcA
yrfG
mioC
mviN
safC
hemH
rseC
SL1344_2787
yjbH
celB
yejA
argDb
SL1344_4016
panC
yncA
trxC
lonH
yedI
yieE
yccS
tdk
SL1344_2644
SL1344_3094
psd
yigQ
yigB
trmA
ydfI
SL1344_3484
ybiB
yjjV
moeA
SL1344_2438
yfhC
gshB
yjaB
deoA
hyaC2
bcfH
yajR
putP
gdhA
yciI
yfaO
znuA
SL1344_2936
tlpA
aroH
ydhB
SL1344_1490
ychN
yedA
SL1344_4017
tolA
ygaM
celG
ygbE
rpmA
ygeD
yaiZ
phoU
SL1344_3134
glnB
yjdB
mrdA
yejE
SL1344_3330
mod
ycfH
SgrS
spoU
holB
yqgE
yacG
potD
rbsR
sapF
yheN
amyA
yieP
SL1344_3329
dppD
SL1344_0957
yjeE
rsdB
tpke11
hypC
STnc1200
StyR
pdhR
srlR
ushA
bacA
corB
yadE
StyR
xseA
SL1344_1165
argA
RybD
ilvB
baeS
ytfK
napF
narG
glnQ
feoB
dnaA
glk
dnaN
fumA
thiH
SL1344_2250
glgS
dsbB
yhjJ
yiaJ
SL1344_2727
yeeI
rnfE
SL1344_4242
yqiB
norM
yhbE
gst
pagP
srfA
yfbE
sohB
zur
hepA
SL1344_2885
SL1344_2696
ychK
ruvC
napG
sdaB
pqiB
menE
aas
dfp
cycA
fdnI
nhaB
aroM
ymdA
aer
moaB
gcp
SL1344_2715
ygcB
plsC
gltD
feoA
tsx
ydiK
recO
SroC
SL1344_2532
sbcC
SL1344_1244
SL1344_P1_0058
SL1344_1065
metG
nfo
menC
nupG
yrdA
ydeW
rimK
tehB
syd
yfbB
yaeD
ydhF
yjdC
SL1344_1071
yoaA
hscB
SL1344_4053
adrA
ybfM
ybjG
sulA
ygaD
yhfC
marC
ycaQ
serB
kefC
cdaR
deoR
ycbG
pabB
yejG
yhbV
gltI
cysZ
yibF
SL1344_4450
ppiC
yijO
yoaE
yaeA
mobC
rnfA
upp
shdA
modE
tppB
yfcE
ygiM
agp
cls
cobS
tas
SL1344_4254
ybgC
SL1344_2917
ybjE
ydeV
pipA
SL1344_4427
trbC
yafK
SL1344_0358
moeB
ycaD
SL1344_1553
cybB
eco
srmB
rcsF
SL1344_1554
SL1344_2695
SL1344_3011
RUF_178
hutC
mliC
hemK
galS
aegA
ygiX
ygjP
yhhY
rph
sfbC
rnfB
ydcX
yfeD
yggU
comE
SL1344_3566
SL1344_4408
panB
ynhG
hisH
SL1344_2583
yfiP
uxuA
dgkA
sapB
thiJ
ybgR
asr
ydeE
tehA
treA
SL1344_2714
yggJ
fic
yiaD
SL1344_3745
yjeA
SL1344_P3_0012
SL1344_1461
yggT
STnc1580
ldcA
yihP
samA
samB
ybjD
tonB
gpt
ybbO
SL1344_1607
ychE
SL1344_1896
SL1344_1938
yegU
lysR
yqeF
yggS
ppiA
ggt
aidB
yjgK
RUF_279
purR
sRNA2
StyR
StyR
ccdB
cyoA
StyR
SL1344_4433
Ig2335
StyR
xylR
yggV
rfaP
STnc290
pstB
SL1344_1084
ycfC
STnc1670
nrfB
nagA
SL1344_2412
bioA
gcpA
SL1344_2513
SL1344_4244
crRNA1
ispD
elaC
nadD
ycjF
moaE
SL1344_1061
SL1344_3731
SL1344_4245
RUF_107c.111
yaeQ
SL1344_1330A
SL1344_2172
hisC
cI
celD
yqcB
kduD
STnc620
StyR
STnc1660
entF
nanT
SL1344_1874
STnc1275
fadD
ybbM
lysC
SL1344_4253
asarfA
RUF_107c.53
RUF_247c
ybaE
clcB
misL
yfcN
STnc660
StyR
RUF_107c.51
mepA
yejM
sbp
rbsB
narK
cyoC
glpF
STnc3140
thiD
ompF
nrfA
tolR
prfC
SL1344_2633
yigN
SL1344_4465
yciU
yecF
murA
purB
fxsA
yidC
cvpA
gidA
ycdW
yniB
ais
emrD
yhiP
tbpA
corA
obgE
nirC
pstA
yejL
ygjR
glyQ
SL1344_3711
scsA
SL1344_2732
yieG
ydcG
SL1344_2899
yhbU
STnc1920
fhuA
mdoC
ybhC
mdfA
rnpA
SL1344_2726
mgtB
SL1344_0908
ycjE
yfaE
hydH
pyrE
SL1344_0356
mdlB
ybeB
sdhD
yehU
STnc500
SL1344_1802
amiC
ada
cib
ndk
tdcC
ddlA
SL1344_1536
SL1344_3704
gidB
ego
udk
fklB
artM
gsk
seqA
prfA
SL1344_2880
SL1344_1191
ugpB
idnT
StyR
SL1344_4426
ybjO
yfcB
ygjT
engB
nudC
SL1344_3813
ycbW
yfcM
SL1344_2368
yhcM
SL1344_0355
cmk
SL1344_1484
ydcR
rffH
SL1344_3644
purK
SL1344_2111
ttrR
rhlE
ybiS
mltC
yhcP
yebA
hslO
yccK
hisP
SL1344_4459
SL1344_0862
pdxAb
ybfF
SL1344_1202
yehT
alkB
panF
yicL
rbsC
yjcO
mgtA
glnL
mdaA
lolD
yecH
creD
smvA
GO
ybhQ
btuD
sodCb
yedD
mltB
lpxO
napC
STnc3150
ygbF
SL1344_2249
leuB
btuC
SL1344_2271
pgtB
SL1344_2372
ptsO
SL1344_3830
RUF_220c
pgpA
SL1344_3130
prmA
yhdJ
tag
SL1344_1770
yebU
ybaA
SL1344_P1_0042
rdgC
sfbA
potI
SL1344_0982
dadA
csiE
proV
cobD
sdhC
SL1344_0738
dmsB
lpxK
narI
SL1344_2272
fis
SL1344_0987
ybhA
fliQ
yrdB
treB
yaaU
speE
SL1344_0338
ymbA
pgtA
rfaH
ydeY
sugE
SL1344_4436
nadC
chaA
iroC
SL1344_0377
SL1344_0661
pnuC
ybjN
SL1344_0890
STnc3420
SL1344_1457
ychJ
SL1344_1811
mglB
yfcC
argG
acrF
pabA
rhaR
ydeZ
SL1344_4482
ybjC
kgtP
SL1344_2712
idnK
yrbD
nam
tqsA
hslJ
alr-a
rrmA
hisG
yojI
xapB
ygbI
xylA
yjjX
SL1344_1373
STnc2040
SL1344_0810
rluB
yneH
yecM
SL1344_2389
SL1344_2892
yhhX
holC
ugtL
ybiI
yceA
narZ
pspF
SL1344_1961
gudD
iciA
yggM
gntK
folK
aroD
SraF
yiiL
SL1344_4054
SL1344_P1_0036
SL1344_P1_0085
SL1344_0376
SL1344_0404
phnT
priC
phrB
ygiY
bfd
livH
livJ
yicN
ytfE
yjjP
yecD
ybfN
yeaM
SL1344_1469
yfbK
yfeL
SL1344_3048
SL1344_0036
StyR
kdpB
yafC
sciG
hutH
ycaM
gtgF
chaB
rnd
SL1344_1762
pagM
yohF
rsuA
pgtP
murQ
gpB
SL1344_2700
SL1344_3013
SL1344_3496
SL1344_3563
SL1344_3747
SL1344_3867
SL1344_4020
SL1344_4130
iolT2
StyR
SL1344_4047
sciF
ybbJ
SL1344_0747
SL1344_1486
rimL
acpD
SL1344_2747A
yghJ
SL1344_3049
SL1344_3101
ugpA
ybdA
ybeV
traC
SL1344_0038
leuA
sinR
SL1344_0354
yaiI
ybdR
ybeQ
scsB
SL1344_1177
ydiS
narJ
yeaB
umuC
umuD
SL1344_1958
SL1344_1987
cbiN
SL1344_2258
asrB
SL1344_2567
SL1344_2632
proX
slrB
SL1344_3051
SL1344_3095
SL1344_3597
uhpB
dgoR
SL1344_3800
yjfQ
SL1344_4440
SL1344_4471
asyhbQ
nrfC
SL1344_3378
yaiA
RUF_107c.10
STnc2110
repY
RUF_107c.108
STnc390
STnc200
RUF_107c.1
pitA
StyR
STnc940
RUF_341c.11
yheL
STnc1065
STnc4200
SLnc0030
ydiY
STnc1090
cyoD
STnc1340
ycaR
STnc760
ybeA
recN
carA
dsbC
STnc3540
SL1344_4369A
STnc680
yfeZ
ynfI
ycjX
SL1344_2312
yfiC
potC
ssaN
ftsB
yecS
fepD
tap
tp28
dppF
STnc1010
citB
frwD
SL1344_1000
RUF_107c.2
ilvM
SL1344_3976
ybdD
moaD
lamB
iolI1
yehY
hcaT
sitD
yheU
ybhO
SL1344_1021
sRNA22
STnc220
yqgF
STnc880
tesA
ybhP
hcr
ssaO
cobU
SL1344_3093
SL1344_4145
ccmB2
ccmB1
RUF_107c.30
SL1344_2555
IsrO
RUF_107c.56
allB
citT
hycI
SL1344_3989
RaoN
yhaK
yjiS
yohI
thiE
STnc850
STnc740
RUF_107c.89
STnc4230
STnc3070
yeiU
SL1344_1189
SL1344_1224A
ydjM
gutM
RUF_107c.95
ycjI
RUF_107c.24
SL1344_1983
SL1344_1198
STnc1650
folA
StyR
RUF_107c.112
STnc1820
STnc3680
StyR
ompN
RUF_107c.70
STnc3110
gtrAa
SL1344_2797
STnc3970
dsdC
STnc950
STnc3510
STnc4240
STnc450
RUF_111
tnpA_2b
recEb
recEa
mngB
ccmE1
STnc3730
SL1344_1166
uhpT
wcaC
SLnc1017
yjiO
prpE
ttrB
ugpE
yjfM
tnp
tnpA_1a
tnpA_1b
tnpA_1c
tnpA_1d
yhbW
sciO
STnc340
StyR
StyR
StyR
StyR
StyR
StyR
StyR
yeeF
yhdG
thiC
oafA
yidG
yhbC
napD
pocR
cbiA
thiG
purM
thiF
ftsE
pstS
menF
yfaZ
yciL
yhjK
ampG
melR
ylaC
yihO
yjfN
nth
ansP
yhgG
pstC
yadG
thiM
uraA
SL1344_3750
yhgF
glpX
rluA
SL1344_3315
ytfJ
tdcA
suhB
envZ
rlmL
narL
yeaZ
codA
rnfD
pyrD
orfX
narH
rbsA
queA
purN
bioDa
amtB
ydeD
yeiP
yfeA
dctA
SL1344_3483
rimO
apbE
SL1344_2514
SL1344_0019
dcuC
cbiB
ybdM
fabA
aceK
apt
SL1344_0681
exuT
Tff
narP
cobC
SL1344_1124
SL1344_1489
pyrF
ychM
flhE
napB
ygiR
yhjV
SL1344_0340
SL1344_0709
ybiR
yciK
thiS
SL1344_4249
safB
mdaB
menA
gtrAb
yjjW
SL1344_2570
STnc3990
SL1344_3732
nrfD
SL1344_1568
yfeH
SL1344_2701
SL1344_2723
SL1344_2998
SL1344_3103
tatD
yjbA
SL1344_4243
potB
SL1344_1487
purH
artQ
orf70
yggA
codB
STnc2160
SL1344_4029
SL1344_3663
SL1344_1070
yhdU
SL1344_0033
mtn
yaiV
ykgC
hpaR
yedE
SL1344_1950
SL1344_1989
argT
SL1344_2327
exo
gntU
coaA
SL1344_4203
traH
phnR
potA
rnfG
ycgN
pduX
hisM
SL1344_3956
purD
rtsB
rimI
STnc1700
endA
tpk3
psiB
SL1344_0490
SL1344_0671
potH
ycaP
nlpC
pdgL
pspA
SL1344_1787
yegS
mglA
div
fljA
yhcC
SL1344_3361
CrpT
SL1344_3499
yidH
iolB
rsmC
fhuB
yacB
bcfD
rnhA
ybiO
ydbL
SL1344_1976
lysA
yhbO
sadA
chiA
traY
fhuD
SL1344_0740
ybiF
btuE
narV
SL1344_1790
setB
SL1344_2556
SL1344_2574
nrdF
SL1344_2891
SL1344_3047
yiaC
SL1344_3748
acs
yjeJ
SL1344_4439
yfeJ
SL1344_4094
SL1344_0286A
ymfB
pgtC
SL1344_2577
SL1344_2922
SL1344_4376
msgA
yciH
StyR
SL1344_0836
traN
stbC
SL1344_0431
SL1344_0432
ramR
ybdJ
gltK
yliI
aroQ
orf48
ydgI
yneI
narW
SL1344_1596
pspB
yciA
araH
pduF
cirA
yfgJ
hycC
nlp
greB
yhjE
SL1344_3827
rhtB
SL1344_3978
SL1344_4377
SL1344_4523
yhbQ
caiB
speD
SL1344_0739
ssaP
SL1344_1548
ygcH
SL1344_2935
yaaH
srgA
STnc970
SL1344_1222
ssaV
ynfL
SL1344_1482
pheA
SL1344_2743
garD
yhfL
yhjR
yiaH
yibD
STnc870
SL1344_4207
traV
ydgT
SL1344_2566
STnc30
ybaM
ynhA
SL1344_1504
sirC
SL1344_1942
yehX
SL1344_2731
yghW
yhhT
SL1344_3759
ydhC
emtA
yegQ
SL1344_2666
SL1344_P2_0018
psiA
trbB
STnc20
citA2
STnc3220
SL1344_P1_0078
caiA
SL1344_0336
SL1344_0348
fimD
ybiP
ybiU
envE
SL1344_1196
yncC
trpB
pth
SL1344_1772
SL1344_1922
SL1344_1962
cbiQ
yegD
yohG
mglC
SL1344_2561
SL1344_2600
proW
srlA
ptpS
SL1344_2999
yqgA
yraR
yhcQ
kil
SL1344_3598
avtA
SL1344_3749
SL1344_3760
SL1344_4346
iolA
idnR
RUF_107c.23
ssaR
ybiJ
STnc3610
SL1344_P1_0093
ylbF
yceK
celF
SL1344_1544
ynbE
trpA
STnc3620
yebW
cbiD
SL1344_2310
nrdE
comP
SL1344_3058
SL1344_3073
garL
lctD
yhjA
iclR
narY
STnc4110
SL1344_4483
livM
STnc2000
SL1344_0014
traY
SL1344_0100
btuF
SL1344_0323
yaiY
phnW
arcC
SL1344_0673
SL1344_0708
ycaL
SL1344_0938
SL1344_0940
yccF
yccT
sifA
cspH
SL1344_1192
SL1344_1194
SL1344_1422
marR
SL1344_1542
pphA
SL1344_1953
phsA
yegB
yeiH
yfaV
SL1344_2490
SL1344_2491
SL1344_2664
SL1344_2753
oraA
sitA
comQ
sprT
SL1344_3116
yrbL
yheR
gntT
SL1344_3565
yibK
SL1344_3703
fidL
uhpC
rhaD
yjfL
SL1344_4370
SL1344_4371
fhuC
trbB
SL1344_0310
SL1344_0357
kdpC
ycdC
sRNA16
STnc3500
SL1344_1580
SL1344_1935
yehW
SL1344_2216
SL1344_2469
SL1344_2587
comO
tdcB
garRb
comA
SL1344_3744
SL1344_3866
SL1344_3993
SL1344_4373
SL1344_4375
stjB
yaaY
RUF_107c.18
yhcS
ytfH
SL1344_4431
rec2
hpaE
RUF_107c.19
traU
SL1344_P1_0039
SL1344_P1_0045
SL1344_0066A
SL1344_P1_0082
SL1344_0156
kdgT
sciB
SL1344_0292
SL1344_0405
yajI
allD
purE
ybcI
ybfE
nadA
SL1344_0754
SL1344_0832
rumB
SL1344_0886
SL1344_1049
fhuE
SL1344_1186
SL1344_1190
SL1344_1193
SL1344_1208
yeaN
ssaU
ydhI
SL1344_1437
marA
IsrF
yedJ
SL1344_1927A
SL1344_1954
wzx
SL1344_2257
eutL
SL1344_2496
SL1344_2509
yfhL
iroB
ygaE
hycG
yohM
STM3025
SL1344_3050
STnc1170
yqjH
gatY
mtr
SL1344_3322
RUF_107c.77
phd
livK
yhjB
yafP
SL1344_3653
yicJ
marT
uhpA
yijF
pspG
SL1344_4247
SL1344_4374
SL1344_4393
SL1344_4441
sthB
STnc1760
STnc1990
comB
SL1344_4394
STnc3410
STnc1530
RUF_107c.92
IsrJ
adi
adiC
traB
cheY
yhbL
yhiI
MicF
frdD
truD
aroG
aspC
SL1344_1967
SL1344_4424
mfd
phoL
spaP
katG
wrbA
flgG
trkH
ppiB
oppA
ygdI
STnc1080
rffD
SymR
SL1344_4418
pmbA
helD
STnc890
yfbU
parB
yceB
rof
amn
yjbJ
yeeZ
dsbA
yibP
yceL
hemX
zwf
yaeE
nuoI
recG
yqfA
rlgA
repA2
visC
OmrA
trxB
orf319
yhbH
yciC
STnc1685
pldB
glgX
ribF
mutL
srfC
gldA
minC
murI
treF
tyrS
lolA
luxS
flhD
STnc520
fbp
hemL
aroA
udp
ivbL
orgC
nadE
sopE
SL1344_1187
topB
speG
cysS
lipA
siiC
iagB
yeiB
lysC
mlc
STnc730
pgm
yqjA
SL1344_2507
yjdL
pepE
osmE
ybjM
dcuA
ydgJ
ycfF
ybhE
yidA
yhgI
deoB
SL1344_2374
ybgT
ycgB
emrB
prgI
recJ
glnD
yejF
SL1344_2457
grxB
yrbH
spaR
yoaB
spaQ
rcsB
thrC
PK
tldD
ubiE
yqaB
gltB
frsA
yejB
ygfY
ycfQ
yfbT
ybgI
sopA
adhP
SroG
Sar
rffG
oxyR
yigM
SL1344_4423
yjbQ
metE
asnB
ybbB
SL1344_P1_0091
SL1344_0640
SL1344_4419
SL1344_2593
mgsA
ppx
elaB
virK
yeaG
fur
pntA
ybaB
himD
maeB
siiF
dcp
gmhA
mtlD
oppD
yiaE
frdC
ybiH
apbA
yaeJ
yihD
STnc1590
yjcE
cigR
SL1344_0942
fliB
kdsA
rffE
orgB
fliN
SL1344_2944
ispA
trpH
yhbG
ytfL
StyR
SL1344_1627
mdoG
SL1344_3368
gcvR
ydgK
ipk
vacJ
yhbJ
fliJ
rpmE
SL1344_1760
yhjS
nfnB
SL1344_0472
yjaG
dapE
ssb
sbcB
ygfB
yajD
steA
yfgD
osmB
yjjU
bolA
mtgA
ymdF
yccJ
nemA
RybB
STnc205
ilvD
ygiD
prkB
yraP
SL1344_1212
SL1344_P2_0020
yhhN
dxs
yhcB
SL1344_2326
lnt
yegE
yafE
flgJ
pdxH
yieF
SL1344_1470
yghA
ytfB
gloA
rfaK
yaiB
SL1344_P3_0006
SL1344_0555
hnr
minE
ynaJ
bglA
fruR
yadA
STnc1405
speB
SL1344_1808
aefA
yjgP
metH
yjgQ
yraO
ybjZ
proC
hybD
yihZ
ybjY
STnc2070
thiL
ygfA
dnaT
nuoK
mreB
ycfR
siiB
ptsN
mpl
eda
ubiG
STnc770
yeaS
fruA
apaG
dgt
cyaY
pipD
ydbH
katE
yrdC
SL1344_3149
birA
fepE
osmY
rbn
ychF
ygiN
ydgA
torT
SroA
RyfA
RyjB
SL1344_0148
yeiG
creA
copR
yciN
ycfL
yfbQ
yccV
yciO
mnmC
SL1344_3560
ampE
SL1344_0869
SL1344_2492
slrP
xerC
slt
ychP
galT
gcvA
glpE
hybA
mdlA
yejH
opdB
spaS
SL1344_0794
yeaH
yjfH
cadC
SL1344_3224
allR
lrhA
ubiC
manA
sodCa
ompR
ygiW
htrB
purC
idi
SL1344_P2_0047A
sopE2
yifA
STnc1380
dcyD
exoX
hybE
yddA
yhhK
STnc835
STnc750
STnc1180
ybjT
hemD
emrA
priB
SL1344_0926
dcuS
OmrB
STnc2080
fruK
SL1344_3428
yigP
creB
ybgK
otsA
traF
yhhJ
fbaB
SL1344_2940
ygaP
ybeX
hisJ
sseBb
RUF_107c.47
RUF_219c
cspD
degQ
ybhF
rfaZ
yadF
ribE
ydcF
thiK
ygdR
yfcF
SL1344_4288
ycgM
yjgA
ybiT
sfcA
mazG
aroC
folE
yggE
SL1344_3495
yeaQ
ydcN
ybjP
ydjA
mesJ
SL1344_1263
invH
purU
ygiE
pdxK
yaeR
ybaK
edd
hsdM
nagB
rfc
yqhC
yhcK
baeR
mug
yafV
hisB
metA
yjcB
SL1344_1715
yrbB
yfcH
yceH
SL1344_1761
rihC
holA
selD
SL1344_2262
yjeS
hypE
oppC
SL1344_4422
ycfM
malP
malQ
kdpD
ugpQ
iadA
STnc1210
yebG
yeiE
SL1344_1737
pagC
RUF_107c.58
StyR
SL1344_0950
yheT
repA
mog
ahpF
yeaA
murB
rfaY
mukE
ygiF
yfeC
SL1344_2751
ynfC
SL1344_1873
ppnK
yciT
pgpB
yajQ
SL1344_2373
hslT
rtsA
sfsA
dnaC
lysP
SL1344_1537
SL1344_1201
sspH2
yhcO
erfK
sppA
SL1344_4523A
SL1344_3767
pipB2
qor
SL1344_3096
smtA
cspB
STnc1280
cbiO
SL1344_3990
argH
SL1344_1927B
traU
yhhA
appC
uxuR
fliO
STnc920
nrdR
ispZ
citA
yrbF
ybaZ
SL1344_0980
yigA
yrbC
yifL
yciR
nrfE
yqjI
yggW
yccD
msbA
SL1344_2305
fadJ
hemY
emrR
SL1344_3263
hemE
yhjW
dniR
yeeO
SL1344_0843
ylaB
tesB
dacB
SL1344_3012
agaR
gntR
bssS
yaoF
ynaI
yebF
add
cpxA
yaaJ
map
SL1344_2884
yeeN
ilvH
yceG
rtcB
yhhP
msbB
SL1344_3115
SL1344_3991
repA
yaaA
ligT
rhtC
ychA
yacA
SL1344_1018
yfiO
trpR
dld
ftsN
hyaF2
SL1344_1265
ilvG
SL1344_4178
SL1344_1488
SL1344_1807
yohD
malZ
SL1344_4434
ybbL
SL1344_1595
osmC
asrA
asrC
StyR
smpB
yhaN
yohO
hslV
hha
parA
sapC
pabC
yjcD
oppB
nudF
acpS
yjbD
SL1344_1022
STnc350
hyaB2
SL1344_P1_0075
lpxH
lplA
yiiR
bcr
ybeY
SL1344_2301
miaE
SL1344_0234
dbh
ybiV(1)
acnA
SL1344_0286
sapD
StyR
yeaD
yhiR
coaE
fmu
coaD
SL1344_4006
SL1344_1867
thyA
crRNA2
znuB
SL1344_3661
nagE
fdhD
yjjG
hybF
SL1344_0619
ydcZ
apeE
SL1344_4208
argC
SL1344_0649
dmsA1
SL1344_1606
SL1344_2309
mutH
yhjY
yiaG
ptsA
deoD
dnaQ
yjeK
SL1344_1688
creC
STnc1690
yjfP
SL1344_4206
ybbN
yfiN
ybaO
ybhS
ybhR
ynfD
sixA
SL1344_3351
yjgM
cobT
ybdN
yadB
SL1344_2558
SL1344_0160
xthA
ydhO
SL1344_3350
SL1344_P1_0103
pyrB
tctE
norR
yliJ
SL1344_2163
ypeC
msrA
ybaP
pliC
sufD
yfhD
SL1344_3567
cof
yhcH
aroP
lipB
SL1344_2585
dmsA2
traO
sciZ
cbiG
sogL
hyaA
MicA
nudE
StyR
StyR
StyR
SL1344_1300
ydcY
cutF
dmsC
SL1344_2584
talC
pdxJ
siiA
znuC
SL1344_P3_0005
ybcJ
yjbR
abrB
yghU
metR
SL1344_3092
rsmD
SL1344_2754
repZ
bssR
STnc925
IsrK
STnc1560
zipA
RUF_341c.10
narX
cpdB
ydiA
yggG
yehS
thiQ
yeiR
ansA
ydaL
torS
hsdS
yccA
hemF
pbpG
yheM
yacA
yeaJ
nikR
yoaH
xylB
SL1344_3702
yieH
yiiQ
SL1344_1872
yeaK
rtcA
rffC
holD
SL1344_1414
ymgE
SL1344_2929
yhhQ
aldB
iolR
repC
SL1344_0502
rfaC
rcK
SL1344_0971
ydcW
yfgE
slmA
ybbK
adhC
yceE
yabI
SL1344_1672
b2145
SL1344_2173
ordL
yrbA
ugpC
SL1344_1783
ftnB
SL1344_3825
aphA
btuR
yebN
SL1344_2572
dsdA
yidQ
cpxR
pagK
ssrA
SL1344_P1_0060
srgC
yaiU
SL1344_0972
yqjG
SL1344_3895
RUF_107c.26
poxB
yqjB
moaC
ispF
ligB
rpmE2
ygjO
SL1344_4476
yfhH
ykgD
hemM
blc
SL1344_0994
otsB
fimA
sopD2
SraL
SL1344_1597
speC
ccmC2
hisD
SL1344_3141
yccW
yidR
yafB
yafA
mreB
folP
ccdA
ccmC1
SL1344_2468
SL1344_3617
celC
SLnc0031
ygaU
pilP
SLnc0035
SL1344_tRNA0044
tdcG
SL1344_3934
thdF
rnk
STnc1540
sopD
yneB
ccmF2
ccmF1
trpC
rarD
SL1344_1036
yhjQ
leuC
srfJ
RUF_107c.63
ybgJ
ycjG
GraL
yacC
fadE
SL1344_0871
SL1344_2214
fadL
sseC
cueO
SL1344_0351
SL1344_0674
ptsJ
yffH
yfiE
slyX
zraP
yajF
nei
hisA
SL1344_2730
yodD
yhgE
yacC
nagD
SL1344_0962
maf-a
yfcL
SL1344_2466
hisF
nixA
fepA
rnt
ynfM
acrD
gogB
SL1344_2595
SL1344_3740
yihG
STnc590
sotB
fdnH
yncD
SL1344_3129
fliR
SL1344_2416
yidZ
SL1344_4127
aadA
ybdG
sseG
anmK
SL1344_1664
vsr
yifZ
elaA
dcuR
bapA
rihA
imm
SL1344_1223
dbpA
SL1344_1985
tal
narQ
RUF_107c.107
argB
garK
mtlR
SL1344_0039
psiF
SL1344_1125
SL1344_1209
SL1344_1477
nhoA
tyrP
wcaM
yqaE
SL1344_4155
sitC
SL1344_0034
SL1344_0833
orf242
ftsI2
yhbP
yhhW
mutM
StyR
ybhN
pyrI
SL1344_0037
traC
ybgH
yfeY
nadB
uxuB
torA
SL1344_0452
yhjD
frwB
dkgB
prfH
hyaA2
yjiN
traP
sbcD
yebE
lpxP
yjfY
nanK
yihV
SL1344_1480
SL1344_1516
hin
yffB
relB
rci
fimB
citE
pilQ
SL1344_1599
hyaF
STnc1130
SL1344_0328
SL1344_3673A
SL1344_3979
ecnA
cbiP
zntR
yheV
ramA
SL1344_1573
yeaO
yhdN
yjiX
SL1344_tRNA0023
hcp
SraB
kdpE
SL1344_4388
SL1344_3618
STnc510
hyaD2
hybG
pilN
RUF_290
ccmH2
cusA
SL1344_2781
traE
hycH
hyaE2
pilO
gloB
yfiM
lppB
SL1344_2788
iolT1
ycfJ
pbpC
yhdV
malM
STnc1070
SL1344_1846
pgtE
STnc3100
aceA
STnc1545
bioC
hutG
yegO
yehZ
STnc4040
SL1344_4435
yabN
allA
sufB
ssaQ
SL1344_1988
mntH
amiA
iroN
ygcY
tdcE
SL1344_3494
dlhH
yjbE
yddE
SL1344_3475
yjgB
ybiN
sciS
trcD
yeaL
yeaY
yegN
yfaW
yfeR
SL1344_2653
SL1344_2747
yqiK
kdgK
nepI
SL1344_0202
sRNA10
STnc470
hisI
yiiM
SL1344_1188
ydiD
traX
SL1344_P1_0071
yahO
yajG
ydiZ
ydaO
SL1344_1780
SL1344_1937
SL1344_3140
rtcR
yjiJ
ylbA
foxA
SL1344_3099
rbsD
SL1344_1197
fsr
ydiV
sufS
purT
SL1344_2346
fadI
eutR
yhjC
yidY
soxR
phnO
SL1344_4364
yjgN
SL1344_4449
ybdK
srgB
gtgE
celA
SL1344_2397
dppC
phoE
phnS
astB
steC
sseK3
SL1344_2244
SL1344_2447
SL1344_2553
ygdK
SL1344_3055
oat
dppB
SL1344_3599
aceB
SL1344_4212
bcfC
SL1344_2547
yjcC
ybfA
SL1344_P1_0081
SL1344_0082
SL1344_0084
SL1344_1635
eutH
SL1344_2699
SL1344_2746
SL1344_2824
yohL
radC
yihQ
SL1344_4001
SL1344_4258
iolC
ecnR
SL1344_3105
uxaC
SL1344_3920
SL1344_4460
yjjA
tus
STnc240
sciA
rpmJa
sseF
SL1344_1936
hisQ
SL1344_2619
comM
ilvY
frwC
yjhP
trpS2
smp
STnc1710
pilV
hslR
SL1344_2626
traA
dsbG
ssrB
pagO
SL1344_2573
SL1344_3564
yneA
yjfR
stiH
SL1344_0327
STnc150
srlE
SL1344_2881
SL1344_P1_0074
pilR
safA
comE1
ydiR
ssaL
ydhJ
yddX
cbiH
phsB
SL1344_2569
hydN
assT
SL1344_4135
sgaH
SL1344_1738
shfC
SL1344_0949
traI
pilS
SL1344_0252
pagD
SL1344_2219
eutB
RUF_107c.82
STnc1385
SLnc1015
STnc2010
STnc3310
SL1344_1722
ydeI
SLnc1002
vgrS
yhbY
yrbE
STnc3600
SL1344_2152
sitB
SL1344_3000
OxyS
sRNA21
copS
STnc1880
SL1344_2710
STnc810
yhhL
SL1344_3870A
pduG
ybeS
SL1344_0888
ttrA
hypA
sseL
SL1344_0981
SL1344_0645
StyR
hycF
pRNA
cbiT
yhaL
cbiF
IsrI
dgoA
STnc3950
SL1344_2549
STnc4130
SL1344_3871
RUF_107c.81
rsd
STnc2130
prpR
STnc1500
SL1344_1195
SL1344_1459
ccmA2
traN
STnc695
yhcN
STnc1565
SL1344_1243
yicE
ccmA1
hycD
yjfC
ccmE2
SLnc1021
SL1344_2441
tpke70
STnc3580
SL1344_2663
stbD
SL1344_4501
potG
yneG
MicC
yecE
gutD
livF
RUF_107c.57
SL1344_1474
SL1344_2329
STnc1410
SL1344_0969
traD
yaaI
ybdO
citC
gltL
SL1344_0992
ydhL
marB
SL1344_1476
SL1344_1478
SL1344_1485
SL1344_1939
cbiJ
yegV
SL1344_2125
yeiA
SL1344_2328
hmpA
SL1344_2535
SL1344_2665
SL1344_2709
SL1344_2801
pphB
fucR
fadH
SL1344_3643
SL1344_3646
SL1344_3739
cpxP
malG
cutA
yjeM
pefI
yadS
entA
SL1344_0748
ydiO
aac
pspC
cbiK
SL1344_2565
SL1344_2582
SL1344_3733
actP
relE
malE
traQ
mutT
SL1344_0157
SL1344_0163
sciV
ybgS
artJ
SL1344_0984
SL1344_1206
sufC
ydgC
SL1344_1421
STnc2170
SL1344_1866
SL1344_1941
SL1344_1969
cbiM
dacD
wcaD
ypfG
SL1344_3106
ygiK
SL1344_3167
folB
oadA2
yhdT
SL1344_3487
SL1344_3622
yiaB
SL1344_3757
rhaS
SL1344_4014
phnA
traV
shfB2
SL1344_0099
sciC
ybbA
garRa
SL1344_0599
SL1344_0989
aroE
RydB
sseD
appB
eutK
SL1344_2729
SL1344_3743
SL1344_4142
eutA
STnc4120
mobB
ycjA
psiA
traK
trbA
SL1344_P1_0043
traW
nuc
pefD
SL1344_P1_0090
sciY
SL1344_0350
phnU
SL1344_0696
pflF
hpaC
cedA
sscA
pqaA
SL1344_1558
SL1344_1801
alkA
yehE
yehV
SL1344_2157
yfdC
gpF
SL1344_2890
yqcC
fucK
STM3026
stdB
SL1344_3516
SL1344_3616
SL1344_3987
SL1344_4148
ytfF
argI
lasT
ssaE
pagN
SL1344_0513
SL1344_0955
SL1344_0958
ssaH
SL1344_1579
yfeN
SL1344_2415
gpP
STnc1490
comD
STnc790
SL1344_4191
SL1344_0953
yedF
SL1344_3334
symE
RUF_107c.50
SL1344_3143
hpaI
yaeB
resA
trbC
ydiA
SL1344_0042
citE2
caiE
STnc1510
sciI
sciQ
fimH
SL1344_0814
yceI
rluC
yoaG
ssaC
ssaT
rstB
ynfA
SL1344_1491
SL1344_1562
SL1344_1756
SL1344_1795
SL1344_1932
SL1344_1970
SL1344_2103
SL1344_2153
SL1344_2215
SL1344_2221
eutG
SL1344_2576
SL1344_2772
hycA
SL1344_3091
SL1344_3228
yhfG
lpfE
SL1344_3826
asnCb
SL1344_4003
SL1344_4134
SL1344_4305
treR
SL1344_4445A
SL1344_4469
RUF_167
SL1344_0947
SL1344_1943
SL1344_1960
gpO
STnc320
treC
SL1344_4453
SL1344_P1_0018
traA
SL1344_0029
SL1344_0043
traL
citG2
caiC
pilB
aes
kdpA
SL1344_0713
SL1344_0985
pipB
scsC
csgG
ydiQ
SL1344_1475
steB
hyaC
hyaD
SL1344_1806
SL1344_1940
SL1344_1966
SL1344_1971
SL1344_1978
wcaI
gmd
SL1344_2156
SL1344_2187
yfcG
SL1344_2671
SL1344_2735
SL1344_2750
gatD
SL1344_3498
SL1344_3799
intA
SL1344_4149
ytfG
SL1344_4397
yjiH
SLnc1028
SLnc1022
SLnc1006
STnc3800
STnc4220
RUF_107c.105
STnc3460
STnc3870
YrlB
STnc4160
SL1344_0945
SL1344_2597A
STnc1030
cpsB
cutC
IsrL
STnc930
stjA
RUF_107c.86
STnc3270
RyeF
STnc4140
StyR
STnc3770
SLnc0010a
SroD
SLnc0010
SLnc1029
sRNA11
SL1344_1973
ccmG2
dgoK
STnc3170
SL1344_3980
STnc4080
SL1344_4146
yjiG
SLnc0002
fucO
sRNA32
SL1344_1947
STnc380
ccmG1
sgbE
StyR
SL1344_0988
SL1344_2552
pilC
citF
SL1344_1974
hycE
dgoD
STnc3160
RUF_107c.90
StyR
STnc3230
ccmD1
pilM
pilL
citG
citX
SL1344_0889
STnc3630
STnc3720
SL1344_2554
SL1344_3977
STnc2175
SL1344_2789
STnc10
RseX
fucA
ccmH1
SLnc1013
SLnc1014
SLnc1027
STnc1640
wcaJ
STnc3830
StyR
SL1344_4396
Ig1085
RUF_107c.72
STnc3700
ECS173
STnc40
STnc3440
StyR
STnc4190
SL1344_0835
STnc3750
SL1344_4136
SLnc1025
ccmD2
hxlB
SL1344_tRNA0060
StyR
STnc1040
RUF_107c.38
SLnc1016
eutQ
SL1344_3717
hyi
fdrA
SLnc1018
safD
SL1344_0326
phnV
STnc3300
hutU
SL1344_0834
gtgA
sxy
yccX
SL1344_1174
ssaJ
SLnc0048
SL1344_1472
trpD
SL1344_1930
SL1344_1948
SL1344_1979
tctD
SL1344_3662
STnc4250
yneC
SL1344_4121
yjbF
soxS
bglJ
fimI
SL1344_1458
SL1344_1481
STnc190
SL1344_2575
gltJ
pilT
RUF_107c.69
ydiF
katN
IsrE
traF
yccB
ycfA
SL1344_0020
SL1344_P2_0039
traB
bcfE
citB2
traJ
spvB
traH
SL1344_0058
pefC
leuD
sciJ
SL1344_0293
ybeJ
prpC
SL1344_0430A
ybbS
ybbY
SL1344_0531
SL1344_0547
gtrBa
ykgB
ybdF
StyR
entC
SL1344_0600
ybeF
ybeR
SL1344_0887
ycbC
SL1344_0952
SL1344_0961
SL1344_0978
SL1344_0986
SL1344_0993
hpaB
SL1344_1048
yceO
STnc3430
SL1344_1200
astD
ydiE
sufA
ssaD
sseE
ssaG
ydgF
ydgE
SL1344_1424
SL1344_1443
narU
sifB
yncJ
SL1344_1547
SL1344_1603
SL1344_1604
trpE
yciG
SL1344_1933
SL1344_1949
rzpR
SL1344_1959
cbiL
pduP
pduS
pduW
wcaL
wcaA
SL1344_2115
yegT
STM2209
yfaX
STnc1550
sinH
SL1344_2536
SL1344_2537
SL1344_2564
SL1344_2668
SL1344_2675
SL1344_2676
SL1344_2718
SL1344_2722
SL1344_2738
SL1344_2770
gabD
ygaC
ygbA
SL1344_2887
SL1344_2893
kduI
SL1344_3009
SL1344_3107
SL1344_3166
ygjQ
SL1344_3229
SL1344_3230
gatC
yhcG
nanE
comF
SL1344_3513
SL1344_3514
yhhM
yhjT
SL1344_3602
lpfC
SL1344_3765
dsdX
SL1344_3958
SL1344_3959
SL1344_3961
yihR
STnc1600
SL1344_4133
phnB
melA
sgaT
SL1344_4355
iolG1
idnD
yjiE
fhuF
SL1344_4522
yjjY
glxK
SL1344_0967
StyR
mgtC
traP
ard
SL1344_P1_0077
SL1344_0319
entD
STnc3180
nucD
SL1344_1032
csgD
astA
SL1344_1471
pspD
SL1344_1789
STnc3640
RUF_121
SL1344_1929
SL1344_1931
SL1344_1945
cbiC
pduH
SL1344_2211
yfeK
SL1344_2581
SL1344_2599
gpD
gpU
gpI
gpJ
ygbJ
iraD
GO
nanA
sRNA31
lctR
SL1344_3758
SL1344_4015
SL1344_4144
stfC
dhaF
SL1344_0337
entE
StyR
SL1344_0845
StyR
SL1344_1788
fadA
IS042
SL1344_3664
SLnc1024
RUF_107c.96
oadB2
trbH
ybbA
traQ
trbE
yccA
ycgC
ychA
ssb
ydfB
bcfG
traJ
SL1344_P1_0050
traT
traR
SL1344_P1_0065
spvA
traG
pilI
caiT
fixA
fixB
fixC
fixX
yabF
leuO
SL1344_0155
sciD
sciH
sciK
SL1344_0272
SL1344_0273
sciN
sciP
sciT
stbE
SL1344_0341
SL1344_0342
SL1344_0349
phnX
SraA
ybaW
glnK
allC
ylbE
SL1344_0532
fimC
fimW
SL1344_0550
fes
fepB
ybdB
sRNA18
SL1344_0638
STnc3290
SL1344_0672
SL1344_0702
SL1344_0703
SL1344_0707
STnc3340
SL1344_0785
SL1344_0786
potF
SL1344_0954
SL1344_0960
SL1344_0964
SL1344_0965A
SL1344_0968
SL1344_0975
sseI
hpaH
hpaX
SL1344_1066
ycfS
SL1344_1236
astE
ydiM
sseBa
sscB
SL1344_1344
SL1344_1423
SL1344_1427
rspB
yneJ
ydcK
SL1344_1543
SL1344_1550
ydcI
SL1344_1567
SL1344_1584
SL1344_1605
yciE
SL1344_1736
StyR
SL1344_1785
SL1344_1792
SL1344_1794
SL1344_1805
holE
SL1344_1830A
SL1344_1845
ompS
SL1344_1927
SL1344_1944
SL1344_1951
SL1344_1952
SL1344_1957
SL1344_1963
SL1344_1964
SL1344_1980
cbiE
dhaB
pduU
phsC
wcaK
gmm
fcl
wcaE
wzc
wzb
stcD
stcC
SL1344_2154
STM2208
SL1344_2242
SL1344_2345
eutC
eutJ
eutE
eutM
eutT
SL1344_2455
sinI
SL1344_2489
SL1344_2557
SL1344_2589
SL1344_2596
SL1344_2641
SL1344_2682
SL1344_2690
SL1344_2717
SL1344_2725
hxlA
SL1344_2745
iroD
ygaF
gabP
norW
SL1344_2889
ygbL
SL1344_2901
SL1344_2919
fucP
fucU
STM3025.1N
SL1344_3056
SL1344_3061
yqgD
SL1344_3171
yqjF
gatB
SL1344_3250
STnc3060
envR
malS
yiaK
SL1344_3655
AmgR
SL1344_3734
SL1344_3735
SL1344_3736
SL1344_3746
ilvN
dgoT
yigF
yigI
fadB
SL1344_3957
yihS
yihT
rhaA
SL1344_4018
SL1344_4046
SL1344_4095
SL1344_4139
gtrBb
SL1344_4257
SL1344_4304
yjfK
sgaU
sgaE
iolE
iolD
iolG2
iolI2
pyrL
ytgA
idnO
SL1344_4427A
SL1344_4432
SL1344_4467
sthE
sthD
STnc4170
StyR
SLnc1019
STnc2100
SLnc1026
citF2
RyhB
STnc4210
StyR
StyR
StyR
STnc1320
STnc3850
STnc1830
ygbK
SL1344_0083A
htgA
ycdB
ycgA
trbD
bcfF
traX
sRNA26
SL1344_P1_0098
stiC
sciE
SL1344_0343
SL1344_0344
STnc3280
entB
citD
STnc3550
SL1344_0944
SL1344_0948
SL1344_0979
csgE
STnc640
IsrC
argDa
SL1344_1264
ssaI
ssaK
STnc3480
SL1344_1464
STnc2030
StyR
Ig1140
SL1344_1934
SL1344_1946
SL1344_1975
SL1344_1982
sRNA24
pduJ
SL1344_2467
SL1344_2559
SL1344_2571
SL1344_2580
SL1344_2588
SL1344_2598
SL1344_2681
SL1344_2683
SL1344_2736
IsrM
nrdI
SL1344_2921
gudT
STnc3030
sRNA7
STnc3890
STnc3960
livG
sRNA12
yiaL
SL1344_3635
yiaN
torC
SL1344_3808
cdh
IsrP
STnc4070
SL1344_4143
yjcH
melB
sRNA5
ECS021
SL1344_4372
nrdG
stjC
SL1344_0032
stbB
prpD
fimA
StyR
RUF_107c.8
STnc1100
STnc170
SL1344_2134
STnc1890
StyR
SL1344_2218
StyR
STnc3790
StyR
SL1344_3098
STnc3880
tdcD
STnc360
STnc370
STnc3120
StyR
StyR
SLnc0030a
sseK2
STnc3860
STnc430
SL1344_P1_0073
pflE
dcoB
SL1344_2744
SL1344_4395
RUF_107c.83
RUF_107c.94
STnc4010
SL1344_0015
STnc3200
SL1344_0016
impC
STnc3210
SL1344_0017
yceA
yceB
ycgB
traW
trbI
bcfA
bcfB
SL1344_P1_0023
traR
psiB
ydfA
traE
traL
ydhA
traM
SL1344_0030
SL1344_0031
SL1344_P1_0040
SL1344_0035
ssbB
SL1344_P1_0044
SL1344_P1_0044A
SL1344_P1_0047
SL1344_P1_0048
SL1344_P1_0049
SL1344_P1_0051
traS
traM
spvR
traK
SL1344_0055
SL1344_0056
spvC
oadG
spvD
STnc3090
citC2
SL1344_P1_0073A
citD2
shfB
pilU
citX2
pilT
pefB
pefA
caiD
pilK
pilJ
SL1344_0081
SL1344_0083
SL1344_0085
SL1344_0099A
pilA
tp2
STnc50
stiB
stiA
sRNA28
STnc60
stfA
stfD
stfE
stfF
stfG
StyR
sciK1
sciR
StyR
sciU
sciW
sciX
IsrA
SL1344_0291
SL1344_0294
SL1344_0301
leuC2
leuD2
SL1344_0329
SL1344_0330
stbA
SL1344_0345
SL1344_0346
SL1344_0347
prpB
STnc4150
StyR
gcl
gip
allP
fimF
fimZ
fimY
SL1344_0544
SL1344_0546
STnc1870
SL1344_0553
SL1344_0560
SL1344_0561
manZ
manY
manX
SL1344_0565
StyR
ybdZ
fepC
fepG
SL1344_0598
SL1344_0637
SL1344_0698
SL1344_0699
SL1344_0700
SL1344_0704
SL1344_0705
SL1344_0706
SLnc1001
SL1344_0741
SL1344_0742
dcoC
dcoA
SL1344_0746
ybhM
ybiV(2)
SL1344_0830
SL1344_0831
StyR
SL1344_0860
SL1344_0861
StyR
StyR
STnc130
STnc3330
STnc3350
dpaL
SL1344_0943
C1
ninG
SL1344_0963
STnc140
SL1344_0973
SL1344_0974
SL1344_0976
SL1344_0977
SL1344_0990
SL1344_1028
hpaG
hpaD
hpaF
hpaA
STnc3400
scsD
SL1344_1067
SL1344_1068
SL1344_1069
csgF
csgB
csgA
STnc3040
yceJ
StyR
envF
StyR
STnc720
IsrD
SL1344_1203
STnc530
RUF_341c.2
ydiT
ydiP
SL1344_1294
ydiL
orf32
orf245
orf408
ttrC
ssaB
sseA
STnc1220
ssaM
ssaS
SL1344_1403
rspA
ydeJ
Ig959
StyR
SL1344_1479
sRNA25
SL1344_1483
yddG
SL1344_1530A
sRNA15
SL1344_1545
SL1344_1546
SL1344_1551
SL1344_1560
sseJ
SL1344_1563
SL1344_1564
SL1344_1565
SL1344_1566
SL1344_1598
SL1344_1600
SL1344_1601
SL1344_1608
SL1344_1629
yciF
SL1344_1678
SLnc1008
hyaE
StyR
SL1344_1791
SL1344_1796
SL1344_1798
mig-3
SL1344_1803
SL1344_1804
SL1344_1830
yebB
STnc210
SL1344_1874A
StyR
rcsA
SL1344_1956
SL1344_1972
SL1344_1981
STnc230
pduA
pduB
pduD
pduE
pduK
pduL
pduM
pduN
pduO
pduQ
pduT
pduV
SL1344_2042
cpsG
wcaF
wcaB
wza
SL1344_2109
SL1344_2110
srcA
SL1344_2116
stcB
stcA
yehR
yohC
SL1344_2155
SL1344_2174
SL1344_2175
SL1344_2206
SL1344_2207
SL1344_2209
SL1344_2210
SL1344_2212
SL1344_2213
IsrG
SL1344_2220
StyR
SL1344_2243
IsrH
IsrH
SL1344_2298
SL1344_2342
SL1344_2343
SL1344_2344
xapR
SL1344_2383
flhAb
eutN
eutD
eutP
eutS
StyR
SL1344_2470
sRNA19
StyR
SL1344_2548
SL1344_2550
SL1344_2551
SL1344_2552A
SL1344_2560
SL1344_2562
SL1344_2568
SL1344_2578
SL1344_2579
SL1344_2586
cIIa
yfiK
SL1344_2634
cIIb
SL1344_2636
SL1344_2637
SL1344_2638
SL1344_2639
SL1344_2640
SL1344_2662
gpE'
gpE
SL1344_2672
SL1344_2673
gpW
SL1344_2680
SL1344_2684
SL1344_2685
nucD2
nucE2
SL1344_2688
SL1344_2689
StyR
SL1344_2691
SL1344_2692
SL1344_2693
SL1344_2694
SL1344_2702
SL1344_2703
SL1344_2704
SL1344_2705
cIIc
apl
SL1344_2716
SL1344_2720
SL1344_2721
SL1344_2728
SL1344_2733
SL1344_2734
SL1344_2737
SL1344_2741
SL1344_2742
IsrN
iroE
SL1344_2771
csiD
gabT
STnc3080
nrdH
StyR
STnc260
norV
hycB
STnc3020
SL1344_2882
SL1344_2883
SL1344_2885A
SL1344_2900
SL1344_2902
SL1344_2934
RUF_226
fucI
comN
STnc280
stdC
stdA
SL1344_3010
StyR
SL1344_3028
SL1344_3057
SL1344_3059
SL1344_3097
STnc300
STnc3920
SL1344_3144
STnc310
yhaO
SL1344_3227
gatA
SL1344_3251
SraG
StyR
sRNA23
SL1344_3325
ttdB
ttdA
SL1344_3328
sRNA33
yhcR
acrE
hopD
STnc4000
SL1344_3427
StyR
comC
YrlA
SL1344_3497
SL1344_3515
StyR
SL1344_3570
STnc4020
SL1344_3590
lpfB
lpfA
yiaM
yiaO
lyxK
sgbH
sgbU
lctP
yicI
rmbA
SL1344_3737
IstR
IstR
torD
STnc410
SL1344_3896
SL1344_3897
SL1344_3899
SL1344_3899A
yigG
SL1344_3960
ompL
yihU
StyR
yiiG
STnc420
rhaB
rhaT
SL1344_4000
SL1344_4002
SL1344_4051
SL1344_4052
sRNA29
SL1344_4084
STnc3490
SL1344_4126
SL1344_4131
SL1344_4132
SL1344_4137
SL1344_4138
STnc4100
SL1344_4147
SL1344_4150
SL1344_4151
SL1344_4152
SL1344_4153
SL1344_4154
yjbG
malF
malK
SL1344_4188
SL1344_4189
StyR
nrfG
RUF_321c
SL1344_4246
SL1344_4248
SL1344_4252
RUF_328c
SL1344_4256
STnc3000
yjfI
sgaB
ptxA
SL1344_4345
SL1344_4354A
SL1344_4360
iolH
SL1344_4383
SL1344_4417
STnc460
StyR
IsrQ
STnc4260
SL1344_4451
SL1344_4466
SL1344_4468
SL1344_4470
yjjQ
SL1344_4502
RUF_107c.102
sthA
